[2025-10-13 15:43:53] Total 994 cached results loaded
[2025-10-13 15:43:54] Loaded 200 safe macros from 1715 total
[2025-10-13 15:43:54] ============================================================
[2025-10-13 15:43:54] ConfigFuzz + Waf Integration v2
[2025-10-13 15:43:54] ============================================================
[2025-10-13 15:43:54] Output directory: output_waf_v2_20251013_154353
[2025-10-13 15:43:54] Duration: 99 hours
[2025-10-13 15:43:54] Stack threshold: 512 bytes
[2025-10-13 15:43:54] Cache: Enabled
[2025-10-13 15:43:54] Started at: 2025-10-13 15:43:54
[2025-10-13 15:43:54] Will end at: 2025-10-17 18:43:54
[2025-10-13 15:43:54] ============================================================
[2025-10-13 15:43:54] Starting ConfigFuzz + Waf fuzzing v2...
[2025-10-13 15:43:54] 
Running waf configure...
[2025-10-13 15:43:55] Waf configure successful
[2025-10-13 15:43:55] 
[Test 1] Starting...
[2025-10-13 15:43:55] [Test 1] Generated 9 macro changes
[2025-10-13 15:47:15] [Test 1] ✅ BUILD SUCCESS in 200.6s
[2025-10-13 15:47:15] [Test 1] 📊 Found 20 high stack functions
[2025-10-13 15:47:15]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 15:47:15]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 15:47:15]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 15:47:15] 
[Test 2] Starting...
[2025-10-13 15:47:15] [Test 2] Generated 5 macro changes
[2025-10-13 15:50:33] [Test 2] Set as baseline with 15904 functions
[2025-10-13 15:50:33] [Test 2] ✅ BUILD SUCCESS in 197.3s
[2025-10-13 15:50:33] [Test 2] 📊 Found 20 high stack functions
[2025-10-13 15:50:33]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 15:50:33]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 15:50:33]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 15:50:33] 
[Test 3] Starting...
[2025-10-13 15:50:33] [Test 3] Generated 8 macro changes
[2025-10-13 15:53:52] [Test 3] ✅ BUILD SUCCESS in 198.7s
[2025-10-13 15:53:52] [Test 3] 📊 Found 20 high stack functions
[2025-10-13 15:53:52]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 15:53:52]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 15:53:52]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 15:53:52] 
[Test 4] Starting...
[2025-10-13 15:53:52] [Test 4] Generated 6 macro changes
[2025-10-13 15:54:02] [Test 4] ❌ BUILD FAILED in 10.6s
[2025-10-13 15:54:02] [Test 4] Error: ../../libraries/AC_Autorotation/RSC_Autorotation.cpp:127:21: error: 'constrain_float' was not declar...
[2025-10-13 15:54:02] 
[Test 5] Starting...
[2025-10-13 15:54:02] [Test 5] Generated 4 macro changes
[2025-10-13 15:55:16] [Test 5] ❌ BUILD FAILED in 74.0s
[2025-10-13 15:55:16] [Test 5] Error: ../../libraries/AP_Mount/AP_Mount_Backend.cpp:230:26: error: 'GIMBAL_MANAGER_CAP_FLAGS_HAS_RETRACT' ...
[2025-10-13 15:55:16] 
[Test 6] Starting...
[2025-10-13 15:55:16] [Test 6] Generated 6 macro changes
[2025-10-13 15:58:32] [Test 6] ✅ BUILD SUCCESS in 195.6s
[2025-10-13 15:58:32] [Test 6] 📊 Found 20 high stack functions
[2025-10-13 15:58:32]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 15:58:32]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 15:58:32]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 15:58:32] 
[Test 7] Starting...
[2025-10-13 15:58:32] [Test 7] Generated 10 macro changes
[2025-10-13 15:58:42] [Test 7] ❌ BUILD FAILED in 10.5s
[2025-10-13 15:58:42] [Test 7] Error: ../../libraries/AC_Autorotation/RSC_Autorotation.cpp:127:21: error: 'constrain_float' was not declar...
[2025-10-13 15:58:42] 
[Test 8] Starting...
[2025-10-13 15:58:42] [Test 8] Generated 3 macro changes
[2025-10-13 16:01:34] [Test 8] ❌ BUILD FAILED in 171.6s
[2025-10-13 16:01:34] [Test 8] Error: ../../ArduCopter/Parameters.h:592:5: error: 'UserParameters' does not name a type; did you mean 'Par...
[2025-10-13 16:01:34] 
[Test 9] Starting...
[2025-10-13 16:01:34] [Test 9] Generated 7 macro changes
[2025-10-13 16:04:54] [Test 9] ✅ BUILD SUCCESS in 199.9s
[2025-10-13 16:04:54] [Test 9] 📊 Found 20 high stack functions
[2025-10-13 16:04:54]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 16:04:54]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 16:04:54]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 16:04:54] 
[Test 10] Starting...
[2025-10-13 16:04:54] [Test 10] Generated 6 macro changes
[2025-10-13 16:08:14] [Test 10] ✅ BUILD SUCCESS in 199.5s
[2025-10-13 16:08:14] [Test 10] 📊 Found 20 high stack functions
[2025-10-13 16:08:14]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 16:08:14]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 16:08:14]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 16:08:14] 
============================================================
[2025-10-13 16:08:14] Status Update:
[2025-10-13 16:08:14]   Total elapsed: 24 minutes 20 seconds
[2025-10-13 16:08:14]   Session remaining: 98 hours 35 minutes 39 seconds
[2025-10-13 16:08:14]   Total tests: 10
[2025-10-13 16:08:14]   Success: 6 (60.0%)
[2025-10-13 16:08:14]   Failed: 4
[2025-10-13 16:08:14]   Cache hits: 0 (0.0%)
[2025-10-13 16:08:14]   Rate: 24.7 tests/hour
[2025-10-13 16:08:14]   Stack threshold: 512 bytes
[2025-10-13 16:08:14] ============================================================
[2025-10-13 16:08:14] 
[Test 11] Starting...
[2025-10-13 16:08:14] [Test 11] Generated 8 macro changes
[2025-10-13 16:11:23] [Test 11] ✅ BUILD SUCCESS in 189.5s
[2025-10-13 16:11:23] [Test 11] 📊 Found 20 high stack functions
[2025-10-13 16:11:23]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 16:11:23]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 16:11:23]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 16:11:23] 
[Test 12] Starting...
[2025-10-13 16:11:23] [Test 12] Generated 7 macro changes
[2025-10-13 16:14:43] [Test 12] ✅ BUILD SUCCESS in 199.4s
[2025-10-13 16:14:43] [Test 12] 📊 Found 20 high stack functions
[2025-10-13 16:14:43]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 16:14:43]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 16:14:43]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 16:14:43] 
[Test 13] Starting...
[2025-10-13 16:14:43] [Test 13] Generated 3 macro changes
[2025-10-13 16:18:00] [Test 13] ✅ BUILD SUCCESS in 197.6s
[2025-10-13 16:18:00] [Test 13] 📊 Found 20 high stack functions
[2025-10-13 16:18:00]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 16:18:00]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 16:18:00]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 16:18:00] 
[Test 14] Starting...
[2025-10-13 16:18:00] [Test 14] Generated 6 macro changes
[2025-10-13 16:21:18] [Test 14] ✅ BUILD SUCCESS in 197.1s
[2025-10-13 16:21:18] [Test 14] 📊 Found 20 high stack functions
[2025-10-13 16:21:18]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 16:21:18]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 16:21:18]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 16:21:18] 
[Test 15] Starting...
[2025-10-13 16:21:18] [Test 15] Generated 4 macro changes
[2025-10-13 16:24:39] [Test 15] ✅ BUILD SUCCESS in 200.8s
[2025-10-13 16:24:39] [Test 15] 📊 Found 20 high stack functions
[2025-10-13 16:24:39]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 16:24:39]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 16:24:39]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 16:24:39] 
[Test 16] Starting...
[2025-10-13 16:24:39] [Test 16] Generated 6 macro changes
[2025-10-13 16:28:01] [Test 16] ❌ BUILD FAILED in 202.6s
[2025-10-13 16:28:01] [Test 16] Error: collect2: error: ld returned 1 exit status...
[2025-10-13 16:28:01] 
[Test 17] Starting...
[2025-10-13 16:28:01] [Test 17] Generated 4 macro changes
[2025-10-13 16:29:15] [Test 17] ❌ BUILD FAILED in 74.0s
[2025-10-13 16:29:15] [Test 17] Error: ../../libraries/AP_Mount/AP_Mount_Backend.cpp:230:26: error: 'GIMBAL_MANAGER_CAP_FLAGS_HAS_RETRACT' ...
[2025-10-13 16:29:15] 
[Test 18] Starting...
[2025-10-13 16:29:15] [Test 18] Generated 5 macro changes
[2025-10-13 16:32:30] [Test 18] ✅ BUILD SUCCESS in 194.6s
[2025-10-13 16:32:30] [Test 18] 📊 Found 20 high stack functions
[2025-10-13 16:32:30]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 16:32:30]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 16:32:30]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 16:32:30] 
[Test 19] Starting...
[2025-10-13 16:32:30] [Test 19] Generated 6 macro changes
[2025-10-13 16:35:48] [Test 19] ✅ BUILD SUCCESS in 197.8s
[2025-10-13 16:35:48] [Test 19] 📊 Found 20 high stack functions
[2025-10-13 16:35:48]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 16:35:48]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 16:35:48]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 16:35:48] 
[Test 20] Starting...
[2025-10-13 16:35:48] [Test 20] Generated 5 macro changes
[2025-10-13 16:39:10] [Test 20] ❌ BUILD FAILED in 201.7s
[2025-10-13 16:39:10] [Test 20] Error: collect2: error: ld returned 1 exit status...
[2025-10-13 16:39:10] 
============================================================
[2025-10-13 16:39:10] Status Update:
[2025-10-13 16:39:10]   Total elapsed: 55 minutes 16 seconds
[2025-10-13 16:39:10]   Session remaining: 98 hours 4 minutes 43 seconds
[2025-10-13 16:39:10]   Total tests: 20
[2025-10-13 16:39:10]   Success: 13 (65.0%)
[2025-10-13 16:39:10]   Failed: 7
[2025-10-13 16:39:10]   Cache hits: 0 (0.0%)
[2025-10-13 16:39:10]   Rate: 21.7 tests/hour
[2025-10-13 16:39:10]   Stack threshold: 512 bytes
[2025-10-13 16:39:10] ============================================================
[2025-10-13 16:39:10] 
[Test 21] Starting...
[2025-10-13 16:39:10] [Test 21] Generated 5 macro changes
[2025-10-13 16:42:27] [Test 21] ✅ BUILD SUCCESS in 197.0s
[2025-10-13 16:42:27] [Test 21] 📊 Found 20 high stack functions
[2025-10-13 16:42:27]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 16:42:27]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 16:42:27]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 16:42:27] 
[Test 22] Starting...
[2025-10-13 16:42:27] [Test 22] Generated 8 macro changes
[2025-10-13 16:44:12] [Test 22] ❌ BUILD FAILED in 104.8s
[2025-10-13 16:44:12] [Test 22] Error: ../../libraries/AP_Radio/AP_Radio_cc2500.cpp:366:32: error: 'HAL_GPIO_RADIO_IRQ' was not declared in...
[2025-10-13 16:44:12] 
[Test 23] Starting...
[2025-10-13 16:44:12] [Test 23] Generated 7 macro changes
[2025-10-13 16:47:29] [Test 23] ✅ BUILD SUCCESS in 196.6s
[2025-10-13 16:47:29] [Test 23] 📊 Found 20 high stack functions
[2025-10-13 16:47:29]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 16:47:29]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 16:47:29]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 16:47:29] 
[Test 24] Starting...
[2025-10-13 16:47:29] [Test 24] Generated 3 macro changes
[2025-10-13 16:50:47] [Test 24] ✅ BUILD SUCCESS in 197.7s
[2025-10-13 16:50:47] [Test 24] 📊 Found 20 high stack functions
[2025-10-13 16:50:47]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 16:50:47]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 16:50:47]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 16:50:47] 
[Test 25] Starting...
[2025-10-13 16:50:47] [Test 25] Generated 9 macro changes
[2025-10-13 16:54:05] [Test 25] ✅ BUILD SUCCESS in 198.5s
[2025-10-13 16:54:05] [Test 25] ⚠️  Stack increased in 1 functions
[2025-10-13 16:54:05]   - ../../libraries/AP_ESC_Telem/AP_ESC_Telem.cpp:669:6:void AP_: 144 → 160 (+16)
[2025-10-13 16:54:05] [Test 25] 📊 Found 20 high stack functions
[2025-10-13 16:54:05]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 16:54:05]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 16:54:05]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 16:54:05] 
[Test 26] Starting...
[2025-10-13 16:54:05] [Test 26] Generated 3 macro changes
[2025-10-13 16:57:23] [Test 26] ✅ BUILD SUCCESS in 197.8s
[2025-10-13 16:57:23] [Test 26] 📊 Found 20 high stack functions
[2025-10-13 16:57:23]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 16:57:23]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 16:57:23]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 16:57:23] 
[Test 27] Starting...
[2025-10-13 16:57:23] [Test 27] Generated 3 macro changes
[2025-10-13 17:00:40] [Test 27] ✅ BUILD SUCCESS in 197.0s
[2025-10-13 17:00:40] [Test 27] 📊 Found 20 high stack functions
[2025-10-13 17:00:40]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 17:00:40]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 17:00:40]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 17:00:40] 
[Test 28] Starting...
[2025-10-13 17:00:40] [Test 28] Generated 3 macro changes
[2025-10-13 17:03:58] [Test 28] ✅ BUILD SUCCESS in 197.4s
[2025-10-13 17:03:58] [Test 28] 📊 Found 20 high stack functions
[2025-10-13 17:03:58]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 17:03:58]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 17:03:58]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 17:03:58] 
[Test 29] Starting...
[2025-10-13 17:03:58] [Test 29] Generated 6 macro changes
[2025-10-13 17:07:14] [Test 29] ✅ BUILD SUCCESS in 196.4s
[2025-10-13 17:07:14] [Test 29] 📊 Found 20 high stack functions
[2025-10-13 17:07:14]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 17:07:14]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 17:07:14]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 17:07:14] 
[Test 30] Starting...
[2025-10-13 17:07:14] [Test 30] Generated 3 macro changes
[2025-10-13 17:10:24] [Test 30] ✅ BUILD SUCCESS in 189.3s
[2025-10-13 17:10:24] [Test 30] 📊 Found 20 high stack functions
[2025-10-13 17:10:24]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 17:10:24]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 17:10:24]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 17:10:24] 
============================================================
[2025-10-13 17:10:24] Status Update:
[2025-10-13 17:10:24]   Total elapsed: 1 hour 26 minutes 30 seconds
[2025-10-13 17:10:24]   Session remaining: 97 hours 33 minutes 29 seconds
[2025-10-13 17:10:24]   Total tests: 30
[2025-10-13 17:10:24]   Success: 22 (73.3%)
[2025-10-13 17:10:24]   Failed: 8
[2025-10-13 17:10:24]   Cache hits: 0 (0.0%)
[2025-10-13 17:10:24]   Rate: 20.8 tests/hour
[2025-10-13 17:10:24]   Stack threshold: 512 bytes
[2025-10-13 17:10:24] ============================================================
[2025-10-13 17:10:24] 
[Test 31] Starting...
[2025-10-13 17:10:24] [Test 31] Generated 7 macro changes
[2025-10-13 17:13:41] [Test 31] ✅ BUILD SUCCESS in 197.6s
[2025-10-13 17:13:41] [Test 31] 📊 Found 20 high stack functions
[2025-10-13 17:13:41]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 17:13:41]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 17:13:41]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 17:13:41] 
[Test 32] Starting...
[2025-10-13 17:13:41] [Test 32] Generated 8 macro changes
[2025-10-13 17:15:57] [Test 32] ❌ BUILD FAILED in 135.8s
[2025-10-13 17:15:57] [Test 32] Error: ../../libraries/AP_HAL_ChibiOS/RCOutput.cpp:530:19: error: 'class AP_IOMCU' has no member named 'set...
[2025-10-13 17:15:57] 
[Test 33] Starting...
[2025-10-13 17:15:57] [Test 33] Generated 7 macro changes
[2025-10-13 17:19:14] [Test 33] ✅ BUILD SUCCESS in 196.8s
[2025-10-13 17:19:14] [Test 33] 📊 Found 20 high stack functions
[2025-10-13 17:19:14]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 17:19:14]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 17:19:14]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 17:19:14] 
[Test 34] Starting...
[2025-10-13 17:19:14] [Test 34] Generated 6 macro changes
[2025-10-13 17:22:32] [Test 34] ✅ BUILD SUCCESS in 197.6s
[2025-10-13 17:22:32] [Test 34] 📊 Found 20 high stack functions
[2025-10-13 17:22:32]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 17:22:32]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 17:22:32]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 17:22:32] 
[Test 35] Starting...
[2025-10-13 17:22:32] [Test 35] Generated 4 macro changes
[2025-10-13 17:25:52] [Test 35] ✅ BUILD SUCCESS in 200.0s
[2025-10-13 17:25:52] [Test 35] ⚠️  Stack increased in 4 functions
[2025-10-13 17:25:52]   - ../../libraries/GCS_MAVLink/GCS_Common.cpp:2350:6:virtual vo: 0 → 48 (+48)
[2025-10-13 17:25:52]   - ../../libraries/GCS_MAVLink/GCS_Common.cpp:2345:6:void GCS_M: 0 → 48 (+48)
[2025-10-13 17:25:52]   - ../../libraries/GCS_MAVLink/GCS_Common.cpp:2340:6:void GCS_M: 0 → 48 (+48)
[2025-10-13 17:25:52] [Test 35] 📊 Found 20 high stack functions
[2025-10-13 17:25:52]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 17:25:52]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 17:25:52]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 17:25:52] 
[Test 36] Starting...
[2025-10-13 17:25:52] [Test 36] Generated 8 macro changes
[2025-10-13 17:29:08] [Test 36] ✅ BUILD SUCCESS in 195.8s
[2025-10-13 17:29:08] [Test 36] 📊 Found 20 high stack functions
[2025-10-13 17:29:08]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 17:29:08]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 17:29:08]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 17:29:08] 
[Test 37] Starting...
[2025-10-13 17:29:08] [Test 37] Generated 8 macro changes
[2025-10-13 17:32:24] [Test 37] ✅ BUILD SUCCESS in 195.9s
[2025-10-13 17:32:24] [Test 37] 📊 Found 20 high stack functions
[2025-10-13 17:32:24]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 17:32:24]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 17:32:24]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 17:32:24] 
[Test 38] Starting...
[2025-10-13 17:32:24] [Test 38] Generated 8 macro changes
[2025-10-13 17:32:34] [Test 38] ❌ BUILD FAILED in 10.5s
[2025-10-13 17:32:34] [Test 38] Error: ../../libraries/AC_Autorotation/RSC_Autorotation.cpp:127:21: error: 'constrain_float' was not declar...
[2025-10-13 17:32:34] 
[Test 39] Starting...
[2025-10-13 17:32:34] [Test 39] Generated 6 macro changes
[2025-10-13 17:35:52] [Test 39] ✅ BUILD SUCCESS in 197.2s
[2025-10-13 17:35:52] [Test 39] 📊 Found 20 high stack functions
[2025-10-13 17:35:52]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 17:35:52]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 17:35:52]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 17:35:52] 
[Test 40] Starting...
[2025-10-13 17:35:52] [Test 40] Generated 5 macro changes
[2025-10-13 17:39:07] [Test 40] ✅ BUILD SUCCESS in 195.7s
[2025-10-13 17:39:07] [Test 40] 📊 Found 20 high stack functions
[2025-10-13 17:39:07]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 17:39:07]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 17:39:07]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 17:39:07] 
============================================================
[2025-10-13 17:39:07] Status Update:
[2025-10-13 17:39:07]   Total elapsed: 1 hour 55 minutes 13 seconds
[2025-10-13 17:39:07]   Session remaining: 97 hours 4 minutes 46 seconds
[2025-10-13 17:39:07]   Total tests: 40
[2025-10-13 17:39:07]   Success: 30 (75.0%)
[2025-10-13 17:39:07]   Failed: 10
[2025-10-13 17:39:07]   Cache hits: 0 (0.0%)
[2025-10-13 17:39:07]   Rate: 20.8 tests/hour
[2025-10-13 17:39:07]   Stack threshold: 512 bytes
[2025-10-13 17:39:07] ============================================================
[2025-10-13 17:39:08] 
[Test 41] Starting...
[2025-10-13 17:39:08] [Test 41] Generated 5 macro changes
[2025-10-13 17:42:26] [Test 41] ✅ BUILD SUCCESS in 197.8s
[2025-10-13 17:42:26] [Test 41] 📊 Found 20 high stack functions
[2025-10-13 17:42:26]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 17:42:26]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 17:42:26]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 17:42:26] 
[Test 42] Starting...
[2025-10-13 17:42:26] [Test 42] Generated 8 macro changes
[2025-10-13 17:42:36] [Test 42] ❌ BUILD FAILED in 10.5s
[2025-10-13 17:42:36] [Test 42] Error: ../../libraries/AC_AutoTune/AC_AutoTune.h:65:44: error: invalid use of incomplete type 'class RC_Cha...
[2025-10-13 17:42:36] 
[Test 43] Starting...
[2025-10-13 17:42:36] [Test 43] Generated 7 macro changes
[2025-10-13 17:45:53] [Test 43] ✅ BUILD SUCCESS in 197.0s
[2025-10-13 17:45:53] [Test 43] 📊 Found 20 high stack functions
[2025-10-13 17:45:53]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 17:45:53]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 17:45:53]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 17:45:53] 
[Test 44] Starting...
[2025-10-13 17:45:53] [Test 44] Generated 6 macro changes
[2025-10-13 17:49:10] [Test 44] ✅ BUILD SUCCESS in 197.1s
[2025-10-13 17:49:10] [Test 44] 📊 Found 20 high stack functions
[2025-10-13 17:49:10]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 17:49:10]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 17:49:10]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 17:49:10] 
[Test 45] Starting...
[2025-10-13 17:49:10] [Test 45] Generated 5 macro changes
[2025-10-13 17:51:30] [Test 45] ❌ BUILD FAILED in 139.3s
[2025-10-13 17:51:30] [Test 45] Error: ../../libraries/AP_InertialSensor/AP_InertialSensor_Backend.cpp:66:31: error: comparison of unsigned...
[2025-10-13 17:51:30] 
[Test 46] Starting...
[2025-10-13 17:51:30] [Test 46] Generated 9 macro changes
[2025-10-13 17:54:48] [Test 46] ✅ BUILD SUCCESS in 197.8s
[2025-10-13 17:54:48] [Test 46] 📊 Found 20 high stack functions
[2025-10-13 17:54:48]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 17:54:48]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 17:54:48]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 17:54:48] 
[Test 47] Starting...
[2025-10-13 17:54:48] [Test 47] Generated 6 macro changes
[2025-10-13 17:55:18] [Test 47] ❌ BUILD FAILED in 30.5s
[2025-10-13 17:55:18] [Test 47] Error: ../../libraries/AP_Camera/AP_RunCam.cpp:1109:17: error: 'CAMERA_CAP_FLAGS_CAPTURE_VIDEO' was not dec...
[2025-10-13 17:55:18] 
[Test 48] Starting...
[2025-10-13 17:55:18] [Test 48] Generated 9 macro changes
[2025-10-13 17:57:34] [Test 48] ❌ BUILD FAILED in 135.6s
[2025-10-13 17:57:34] [Test 48] Error: ../../libraries/AP_HAL_ChibiOS/RCOutput.cpp:530:19: error: 'class AP_IOMCU' has no member named 'set...
[2025-10-13 17:57:34] 
[Test 49] Starting...
[2025-10-13 17:57:34] [Test 49] Generated 5 macro changes
[2025-10-13 18:00:53] [Test 49] ✅ BUILD SUCCESS in 198.6s
[2025-10-13 18:00:53] [Test 49] 📊 Found 20 high stack functions
[2025-10-13 18:00:53]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 18:00:53]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 18:00:53]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 18:00:53] 
[Test 50] Starting...
[2025-10-13 18:00:53] [Test 50] Generated 8 macro changes
[2025-10-13 18:04:07] [Test 50] ✅ BUILD SUCCESS in 194.4s
[2025-10-13 18:04:07] [Test 50] ⚠️  Stack increased in 4 functions
[2025-10-13 18:04:07]   - ../../libraries/GCS_MAVLink/GCS_Common.cpp:2350:6:virtual vo: 0 → 48 (+48)
[2025-10-13 18:04:07]   - ../../libraries/GCS_MAVLink/GCS_Common.cpp:2345:6:void GCS_M: 0 → 48 (+48)
[2025-10-13 18:04:07]   - ../../libraries/GCS_MAVLink/GCS_Common.cpp:2340:6:void GCS_M: 0 → 48 (+48)
[2025-10-13 18:04:07] [Test 50] 📊 Found 20 high stack functions
[2025-10-13 18:04:07]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 18:04:07]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 18:04:07]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 18:04:07] 
============================================================
[2025-10-13 18:04:07] Status Update:
[2025-10-13 18:04:07]   Total elapsed: 2 hours 20 minutes 13 seconds
[2025-10-13 18:04:07]   Session remaining: 96 hours 39 minutes 46 seconds
[2025-10-13 18:04:07]   Total tests: 50
[2025-10-13 18:04:07]   Success: 36 (72.0%)
[2025-10-13 18:04:07]   Failed: 14
[2025-10-13 18:04:07]   Cache hits: 0 (0.0%)
[2025-10-13 18:04:07]   Rate: 21.4 tests/hour
[2025-10-13 18:04:07]   Stack threshold: 512 bytes
[2025-10-13 18:04:07] ============================================================
[2025-10-13 18:04:07] 
[Test 51] Starting...
[2025-10-13 18:04:07] [Test 51] Generated 6 macro changes
[2025-10-13 18:07:24] [Test 51] ✅ BUILD SUCCESS in 197.2s
[2025-10-13 18:07:24] [Test 51] 📊 Found 20 high stack functions
[2025-10-13 18:07:24]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 18:07:24]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 18:07:24]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 18:07:24] 
[Test 52] Starting...
[2025-10-13 18:07:24] [Test 52] Generated 10 macro changes
[2025-10-13 18:09:39] [Test 52] ❌ BUILD FAILED in 135.1s
[2025-10-13 18:09:39] [Test 52] Error: ../../libraries/AP_HAL_ChibiOS/SPIDevice.cpp:88:97: error: invalid use of incomplete type 'class Chi...
[2025-10-13 18:09:39] 
[Test 53] Starting...
[2025-10-13 18:09:39] [Test 53] Generated 3 macro changes
[2025-10-13 18:12:58] [Test 53] ✅ BUILD SUCCESS in 198.3s
[2025-10-13 18:12:58] [Test 53] 📊 Found 20 high stack functions
[2025-10-13 18:12:58]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 18:12:58]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 18:12:58]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 18:12:58] 
[Test 54] Starting...
[2025-10-13 18:12:58] [Test 54] Generated 10 macro changes
[2025-10-13 18:13:08] [Test 54] ❌ BUILD FAILED in 10.2s
[2025-10-13 18:13:08] [Test 54] Error: ../../libraries/AC_AutoTune/AC_AutoTune.h:65:32: error: 'RC_Channel' does not name a type; did you m...
[2025-10-13 18:13:08] 
[Test 55] Starting...
[2025-10-13 18:13:08] [Test 55] Generated 6 macro changes
[2025-10-13 18:15:21] [Test 55] ❌ BUILD FAILED in 133.2s
[2025-10-13 18:15:21] [Test 55] Error: ../../libraries/AP_HAL_ChibiOS/Util.cpp:243:2: error: #error "Bootloader-flashing enabled but no fla...
[2025-10-13 18:15:21] 
[Test 56] Starting...
[2025-10-13 18:15:21] [Test 56] Generated 4 macro changes
[2025-10-13 18:18:38] [Test 56] ✅ BUILD SUCCESS in 197.1s
[2025-10-13 18:18:38] [Test 56] 📊 Found 20 high stack functions
[2025-10-13 18:18:38]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 18:18:38]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 18:18:38]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 18:18:38] 
[Test 57] Starting...
[2025-10-13 18:18:38] [Test 57] Generated 8 macro changes
[2025-10-13 18:21:56] [Test 57] ✅ BUILD SUCCESS in 197.9s
[2025-10-13 18:21:56] [Test 57] 📊 Found 20 high stack functions
[2025-10-13 18:21:56]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 18:21:56]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 18:21:56]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 18:21:56] 
[Test 58] Starting...
[2025-10-13 18:21:56] [Test 58] Generated 9 macro changes
[2025-10-13 18:24:46] [Test 58] ❌ BUILD FAILED in 169.6s
[2025-10-13 18:24:46] [Test 58] Error: ../../ArduCopter/config.h:542:4: error: #error ModeAuto requires ModeGuided which is disabled...
[2025-10-13 18:24:46] 
[Test 59] Starting...
[2025-10-13 18:24:46] [Test 59] Generated 6 macro changes
[2025-10-13 18:28:09] [Test 59] ✅ BUILD SUCCESS in 202.4s
[2025-10-13 18:28:09] [Test 59] 📊 Found 20 high stack functions
[2025-10-13 18:28:09]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 18:28:09]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 18:28:09]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 18:28:09] 
[Test 60] Starting...
[2025-10-13 18:28:09] [Test 60] Generated 8 macro changes
[2025-10-13 18:31:26] [Test 60] ✅ BUILD SUCCESS in 197.1s
[2025-10-13 18:31:26] [Test 60] 📊 Found 20 high stack functions
[2025-10-13 18:31:26]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 18:31:26]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 18:31:26]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 18:31:26] 
============================================================
[2025-10-13 18:31:26] Status Update:
[2025-10-13 18:31:26]   Total elapsed: 2 hours 47 minutes 32 seconds
[2025-10-13 18:31:26]   Session remaining: 96 hours 12 minutes 27 seconds
[2025-10-13 18:31:26]   Total tests: 60
[2025-10-13 18:31:26]   Success: 42 (70.0%)
[2025-10-13 18:31:26]   Failed: 18
[2025-10-13 18:31:26]   Cache hits: 0 (0.0%)
[2025-10-13 18:31:26]   Rate: 21.5 tests/hour
[2025-10-13 18:31:26]   Stack threshold: 512 bytes
[2025-10-13 18:31:26] ============================================================
[2025-10-13 18:31:26] 
[Test 61] Starting...
[2025-10-13 18:31:26] [Test 61] Generated 9 macro changes
[2025-10-13 18:34:43] [Test 61] ✅ BUILD SUCCESS in 196.9s
[2025-10-13 18:34:43] [Test 61] 📊 Found 20 high stack functions
[2025-10-13 18:34:43]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 18:34:43]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 18:34:43]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 18:34:43] 
[Test 62] Starting...
[2025-10-13 18:34:43] [Test 62] Generated 9 macro changes
[2025-10-13 18:36:30] [Test 62] ❌ BUILD FAILED in 106.7s
[2025-10-13 18:36:30] [Test 62] Error: ../../libraries/AP_Radio/driver_bk2425.cpp:43:2: error: #error This configuration is not supported....
[2025-10-13 18:36:30] 
[Test 63] Starting...
[2025-10-13 18:36:30] [Test 63] Generated 3 macro changes
[2025-10-13 18:38:18] [Test 63] ❌ BUILD FAILED in 108.2s
[2025-10-13 18:38:18] [Test 63] Error: ../../libraries/AP_Radio/driver_bk2425.cpp:43:2: error: #error This configuration is not supported....
[2025-10-13 18:38:18] 
[Test 64] Starting...
[2025-10-13 18:38:18] [Test 64] Generated 6 macro changes
[2025-10-13 18:41:35] [Test 64] ✅ BUILD SUCCESS in 197.1s
[2025-10-13 18:41:35] [Test 64] 📊 Found 20 high stack functions
[2025-10-13 18:41:35]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 18:41:35]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 18:41:35]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 18:41:35] 
[Test 65] Starting...
[2025-10-13 18:41:35] [Test 65] Generated 9 macro changes
[2025-10-13 18:44:53] [Test 65] ✅ BUILD SUCCESS in 197.7s
[2025-10-13 18:44:53] [Test 65] 📊 Found 20 high stack functions
[2025-10-13 18:44:53]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 18:44:53]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 18:44:53]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 18:44:53] 
[Test 66] Starting...
[2025-10-13 18:44:53] [Test 66] Generated 7 macro changes
[2025-10-13 18:48:10] [Test 66] ✅ BUILD SUCCESS in 196.7s
[2025-10-13 18:48:10] [Test 66] 📊 Found 20 high stack functions
[2025-10-13 18:48:10]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 18:48:10]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 18:48:10]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 18:48:10] 
[Test 67] Starting...
[2025-10-13 18:48:10] [Test 67] Generated 6 macro changes
[2025-10-13 18:51:26] [Test 67] ✅ BUILD SUCCESS in 196.3s
[2025-10-13 18:51:26] [Test 67] ⚠️  Stack increased in 1 functions
[2025-10-13 18:51:26]   - ../../libraries/AP_ESC_Telem/AP_ESC_Telem.cpp:669:6:void AP_: 144 → 160 (+16)
[2025-10-13 18:51:26] [Test 67] 📊 Found 20 high stack functions
[2025-10-13 18:51:26]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 18:51:26]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 18:51:26]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 18:51:26] 
[Test 68] Starting...
[2025-10-13 18:51:26] [Test 68] Generated 3 macro changes
[2025-10-13 18:54:42] [Test 68] ✅ BUILD SUCCESS in 196.0s
[2025-10-13 18:54:42] [Test 68] 📊 Found 20 high stack functions
[2025-10-13 18:54:42]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 18:54:42]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 18:54:42]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 18:54:42] 
[Test 69] Starting...
[2025-10-13 18:54:42] [Test 69] Generated 7 macro changes
[2025-10-13 18:57:59] [Test 69] ✅ BUILD SUCCESS in 196.5s
[2025-10-13 18:57:59] [Test 69] 📊 Found 20 high stack functions
[2025-10-13 18:57:59]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 18:57:59]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 18:57:59]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 18:57:59] 
[Test 70] Starting...
[2025-10-13 18:57:59] [Test 70] Generated 8 macro changes
[2025-10-13 19:01:19] [Test 70] ✅ BUILD SUCCESS in 199.5s
[2025-10-13 19:01:19] [Test 70] 📊 Found 20 high stack functions
[2025-10-13 19:01:19]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 19:01:19]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 19:01:19]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 19:01:19] 
============================================================
[2025-10-13 19:01:19] Status Update:
[2025-10-13 19:01:19]   Total elapsed: 3 hours 17 minutes 25 seconds
[2025-10-13 19:01:19]   Session remaining: 95 hours 42 minutes 34 seconds
[2025-10-13 19:01:19]   Total tests: 70
[2025-10-13 19:01:19]   Success: 50 (71.4%)
[2025-10-13 19:01:19]   Failed: 20
[2025-10-13 19:01:19]   Cache hits: 0 (0.0%)
[2025-10-13 19:01:19]   Rate: 21.3 tests/hour
[2025-10-13 19:01:19]   Stack threshold: 512 bytes
[2025-10-13 19:01:19] ============================================================
[2025-10-13 19:01:19] 
[Test 71] Starting...
[2025-10-13 19:01:19] [Test 71] Generated 3 macro changes
[2025-10-13 19:04:37] [Test 71] ✅ BUILD SUCCESS in 197.7s
[2025-10-13 19:04:37] [Test 71] 📊 Found 20 high stack functions
[2025-10-13 19:04:37]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 19:04:37]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 19:04:37]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 19:04:37] 
[Test 72] Starting...
[2025-10-13 19:04:37] [Test 72] Generated 7 macro changes
[2025-10-13 19:04:45] [Test 72] ❌ BUILD FAILED in 8.3s
[2025-10-13 19:04:45] [Test 72] Error: ../../libraries/AC_AttitudeControl/AC_AttitudeControl_Multi.cpp:330:31: error: 'scheduler' is not a ...
[2025-10-13 19:04:45] 
[Test 73] Starting...
[2025-10-13 19:04:45] [Test 73] Generated 6 macro changes
[2025-10-13 19:08:03] [Test 73] ✅ BUILD SUCCESS in 198.0s
[2025-10-13 19:08:03] [Test 73] 📊 Found 20 high stack functions
[2025-10-13 19:08:03]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 19:08:03]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 19:08:03]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 19:08:03] 
[Test 74] Starting...
[2025-10-13 19:08:03] [Test 74] Generated 5 macro changes
[2025-10-13 19:11:20] [Test 74] ✅ BUILD SUCCESS in 197.1s
[2025-10-13 19:11:20] [Test 74] ⚠️  Stack increased in 2 functions
[2025-10-13 19:11:20]   - ../../libraries/AP_Baro/AP_Baro_atmosphere.cpp:335:7:float A: 48 → 64 (+16)
[2025-10-13 19:11:20]   - ../../libraries/AP_Baro/AP_Baro_atmosphere.cpp:299:7:float A: 8 → 24 (+16)
[2025-10-13 19:11:20] [Test 74] 📊 Found 20 high stack functions
[2025-10-13 19:11:20]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 19:11:20]   2. 1120 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_MagFusion.cp...
[2025-10-13 19:11:20]   3. 1072 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_OptFlowFusio...
[2025-10-13 19:11:20] 
[Test 75] Starting...
[2025-10-13 19:11:20] [Test 75] Generated 7 macro changes
[2025-10-13 19:14:38] [Test 75] ✅ BUILD SUCCESS in 197.1s
[2025-10-13 19:14:38] [Test 75] 📊 Found 20 high stack functions
[2025-10-13 19:14:38]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 19:14:38]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 19:14:38]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 19:14:38] 
[Test 76] Starting...
[2025-10-13 19:14:38] [Test 76] Generated 8 macro changes
[2025-10-13 19:17:56] [Test 76] ✅ BUILD SUCCESS in 197.9s
[2025-10-13 19:17:56] [Test 76] 📊 Found 20 high stack functions
[2025-10-13 19:17:56]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 19:17:56]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 19:17:56]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 19:17:56] 
[Test 77] Starting...
[2025-10-13 19:17:56] [Test 77] Generated 5 macro changes
[2025-10-13 19:21:14] [Test 77] ✅ BUILD SUCCESS in 197.8s
[2025-10-13 19:21:14] [Test 77] 📊 Found 20 high stack functions
[2025-10-13 19:21:14]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 19:21:14]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 19:21:14]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 19:21:14] 
[Test 78] Starting...
[2025-10-13 19:21:14] [Test 78] Generated 5 macro changes
[2025-10-13 19:24:35] [Test 78] ✅ BUILD SUCCESS in 201.7s
[2025-10-13 19:24:35] [Test 78] 📊 Found 20 high stack functions
[2025-10-13 19:24:35]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 19:24:35]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 19:24:35]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 19:24:35] 
[Test 79] Starting...
[2025-10-13 19:24:35] [Test 79] Generated 3 macro changes
[2025-10-13 19:27:59] [Test 79] ✅ BUILD SUCCESS in 204.1s
[2025-10-13 19:27:59] [Test 79] 📊 Found 20 high stack functions
[2025-10-13 19:27:59]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 19:27:59]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 19:27:59]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 19:27:59] 
[Test 80] Starting...
[2025-10-13 19:27:59] [Test 80] Generated 5 macro changes
[2025-10-13 19:31:18] [Test 80] ❌ BUILD FAILED in 198.2s
[2025-10-13 19:31:18] [Test 80] Error: libraries/GCS_MAVLink/include/mavlink/v2.0/all/../protocol.h:178:9: error: 'void* memcpy(void*, cons...
[2025-10-13 19:31:18] 
============================================================
[2025-10-13 19:31:18] Status Update:
[2025-10-13 19:31:18]   Total elapsed: 3 hours 47 minutes 24 seconds
[2025-10-13 19:31:18]   Session remaining: 95 hours 12 minutes 35 seconds
[2025-10-13 19:31:18]   Total tests: 80
[2025-10-13 19:31:18]   Success: 58 (72.5%)
[2025-10-13 19:31:18]   Failed: 22
[2025-10-13 19:31:18]   Cache hits: 0 (0.0%)
[2025-10-13 19:31:18]   Rate: 21.1 tests/hour
[2025-10-13 19:31:18]   Stack threshold: 512 bytes
[2025-10-13 19:31:18] ============================================================
[2025-10-13 19:31:18] 
[Test 81] Starting...
[2025-10-13 19:31:18] [Test 81] Generated 9 macro changes
[2025-10-13 19:34:28] [Test 81] ❌ BUILD FAILED in 189.9s
[2025-10-13 19:34:28] [Test 81] Error: ../../ArduCopter/GCS_MAVLink_Copter.cpp:617:16: error: 'class Copter' has no member named 'mode_auto...
[2025-10-13 19:34:28] 
[Test 82] Starting...
[2025-10-13 19:34:28] [Test 82] Generated 6 macro changes
[2025-10-13 19:37:45] [Test 82] ✅ BUILD SUCCESS in 196.8s
[2025-10-13 19:37:45] [Test 82] 📊 Found 20 high stack functions
[2025-10-13 19:37:45]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 19:37:45]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 19:37:45]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 19:37:45] 
[Test 83] Starting...
[2025-10-13 19:37:45] [Test 83] Generated 4 macro changes
[2025-10-13 19:41:02] [Test 83] ✅ BUILD SUCCESS in 197.3s
[2025-10-13 19:41:02] [Test 83] 📊 Found 20 high stack functions
[2025-10-13 19:41:02]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 19:41:02]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 19:41:02]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 19:41:02] 
[Test 84] Starting...
[2025-10-13 19:41:02] [Test 84] Generated 7 macro changes
[2025-10-13 19:43:55] [Test 84] ❌ BUILD FAILED in 172.3s
[2025-10-13 19:43:55] [Test 84] Error: ../../ArduCopter/Parameters.h:592:5: error: 'UserParameters' does not name a type; did you mean 'Par...
[2025-10-13 19:43:55] 
[Test 85] Starting...
[2025-10-13 19:43:55] [Test 85] Generated 5 macro changes
[2025-10-13 19:47:16] [Test 85] ✅ BUILD SUCCESS in 201.6s
[2025-10-13 19:47:16] [Test 85] 📊 Found 20 high stack functions
[2025-10-13 19:47:16]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 19:47:16]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 19:47:16]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 19:47:16] 
[Test 86] Starting...
[2025-10-13 19:47:16] [Test 86] Generated 8 macro changes
[2025-10-13 19:47:48] [Test 86] ❌ BUILD FAILED in 31.5s
[2025-10-13 19:47:48] [Test 86] Error: ../../libraries/AP_Camera/AP_RunCam.cpp:1109:17: error: 'CAMERA_CAP_FLAGS_CAPTURE_VIDEO' was not dec...
[2025-10-13 19:47:48] 
[Test 87] Starting...
[2025-10-13 19:47:48] [Test 87] Generated 6 macro changes
[2025-10-13 19:51:08] [Test 87] ✅ BUILD SUCCESS in 199.8s
[2025-10-13 19:51:08] [Test 87] 📊 Found 20 high stack functions
[2025-10-13 19:51:08]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 19:51:08]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 19:51:08]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 19:51:08] 
[Test 88] Starting...
[2025-10-13 19:51:08] [Test 88] Generated 4 macro changes
[2025-10-13 19:54:27] [Test 88] ✅ BUILD SUCCESS in 199.2s
[2025-10-13 19:54:27] [Test 88] 📊 Found 20 high stack functions
[2025-10-13 19:54:27]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 19:54:27]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 19:54:27]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 19:54:27] 
[Test 89] Starting...
[2025-10-13 19:54:27] [Test 89] Generated 3 macro changes
[2025-10-13 19:57:45] [Test 89] ✅ BUILD SUCCESS in 197.4s
[2025-10-13 19:57:45] [Test 89] 📊 Found 20 high stack functions
[2025-10-13 19:57:45]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 19:57:45]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 19:57:45]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 19:57:45] 
[Test 90] Starting...
[2025-10-13 19:57:45] [Test 90] Generated 7 macro changes
[2025-10-13 20:00:35] [Test 90] ❌ BUILD FAILED in 170.1s
[2025-10-13 20:00:35] [Test 90] Error: ../../ArduCopter/config.h:546:4: error: #error ModeAuto requires ModeCircle which is disabled...
[2025-10-13 20:00:35] 
============================================================
[2025-10-13 20:00:35] Status Update:
[2025-10-13 20:00:35]   Total elapsed: 4 hours 16 minutes 41 seconds
[2025-10-13 20:00:35]   Session remaining: 94 hours 43 minutes 18 seconds
[2025-10-13 20:00:35]   Total tests: 90
[2025-10-13 20:00:35]   Success: 64 (71.1%)
[2025-10-13 20:00:35]   Failed: 26
[2025-10-13 20:00:35]   Cache hits: 0 (0.0%)
[2025-10-13 20:00:35]   Rate: 21.0 tests/hour
[2025-10-13 20:00:35]   Stack threshold: 512 bytes
[2025-10-13 20:00:35] ============================================================
[2025-10-13 20:00:35] 
[Test 91] Starting...
[2025-10-13 20:00:35] [Test 91] Generated 8 macro changes
[2025-10-13 20:03:52] [Test 91] ✅ BUILD SUCCESS in 197.5s
[2025-10-13 20:03:52] [Test 91] 📊 Found 20 high stack functions
[2025-10-13 20:03:52]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 20:03:52]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 20:03:52]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 20:03:52] 
[Test 92] Starting...
[2025-10-13 20:03:52] [Test 92] Generated 7 macro changes
[2025-10-13 20:07:11] [Test 92] ✅ BUILD SUCCESS in 198.1s
[2025-10-13 20:07:11] [Test 92] 📊 Found 20 high stack functions
[2025-10-13 20:07:11]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 20:07:11]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 20:07:11]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 20:07:11] 
[Test 93] Starting...
[2025-10-13 20:07:11] [Test 93] Generated 7 macro changes
[2025-10-13 20:10:30] [Test 93] ✅ BUILD SUCCESS in 199.4s
[2025-10-13 20:10:30] [Test 93] 📊 Found 20 high stack functions
[2025-10-13 20:10:30]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 20:10:30]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 20:10:30]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 20:10:30] 
[Test 94] Starting...
[2025-10-13 20:10:30] [Test 94] Generated 5 macro changes
[2025-10-13 20:13:50] [Test 94] ✅ BUILD SUCCESS in 199.7s
[2025-10-13 20:13:50] [Test 94] 📊 Found 20 high stack functions
[2025-10-13 20:13:50]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 20:13:50]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 20:13:50]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 20:13:50] 
[Test 95] Starting...
[2025-10-13 20:13:50] [Test 95] Generated 8 macro changes
[2025-10-13 20:17:10] [Test 95] ✅ BUILD SUCCESS in 199.5s
[2025-10-13 20:17:10] [Test 95] 📊 Found 20 high stack functions
[2025-10-13 20:17:10]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 20:17:10]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 20:17:10]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 20:17:10] 
[Test 96] Starting...
[2025-10-13 20:17:10] [Test 96] Generated 7 macro changes
[2025-10-13 20:19:24] [Test 96] ❌ BUILD FAILED in 134.8s
[2025-10-13 20:19:24] [Test 96] Error: ../../libraries/AP_HAL_ChibiOS/Util.cpp:243:2: error: #error "Bootloader-flashing enabled but no fla...
[2025-10-13 20:19:24] 
[Test 97] Starting...
[2025-10-13 20:19:24] [Test 97] Generated 6 macro changes
[2025-10-13 20:22:15] [Test 97] ❌ BUILD FAILED in 170.4s
[2025-10-13 20:22:15] [Test 97] Error: ../../ArduCopter/mode.h:600:5: error: 'AP_Mission_ChangeDetector' does not name a type...
[2025-10-13 20:22:15] 
[Test 98] Starting...
[2025-10-13 20:22:15] [Test 98] Generated 5 macro changes
[2025-10-13 20:25:32] [Test 98] ✅ BUILD SUCCESS in 196.6s
[2025-10-13 20:25:32] [Test 98] 📊 Found 20 high stack functions
[2025-10-13 20:25:32]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 20:25:32]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 20:25:32]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 20:25:32] 
[Test 99] Starting...
[2025-10-13 20:25:32] [Test 99] Generated 7 macro changes
[2025-10-13 20:28:53] [Test 99] ✅ BUILD SUCCESS in 201.0s
[2025-10-13 20:28:53] [Test 99] 📊 Found 20 high stack functions
[2025-10-13 20:28:53]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 20:28:53]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 20:28:53]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 20:28:53] 
[Test 100] Starting...
[2025-10-13 20:28:53] [Test 100] Generated 5 macro changes
[2025-10-13 20:32:08] [Test 100] ✅ BUILD SUCCESS in 195.5s
[2025-10-13 20:32:08] [Test 100] ⚠️  Stack increased in 1 functions
[2025-10-13 20:32:08]   - ../../libraries/AP_Relay/AP_Relay.cpp:203:6:void AP_Relay::c: 64 → 80 (+16)
[2025-10-13 20:32:08] [Test 100] 📊 Found 20 high stack functions
[2025-10-13 20:32:08]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 20:32:08]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 20:32:08]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 20:32:08] 
============================================================
[2025-10-13 20:32:08] Status Update:
[2025-10-13 20:32:08]   Total elapsed: 4 hours 48 minutes 14 seconds
[2025-10-13 20:32:08]   Session remaining: 94 hours 11 minutes 45 seconds
[2025-10-13 20:32:08]   Total tests: 100
[2025-10-13 20:32:08]   Success: 72 (72.0%)
[2025-10-13 20:32:08]   Failed: 28
[2025-10-13 20:32:08]   Cache hits: 0 (0.0%)
[2025-10-13 20:32:08]   Rate: 20.8 tests/hour
[2025-10-13 20:32:08]   Stack threshold: 512 bytes
[2025-10-13 20:32:08] ============================================================
[2025-10-13 20:32:09] 
[Test 101] Starting...
[2025-10-13 20:32:09] [Test 101] Generated 10 macro changes
[2025-10-13 20:35:30] [Test 101] ✅ BUILD SUCCESS in 200.8s
[2025-10-13 20:35:30] [Test 101] 📊 Found 20 high stack functions
[2025-10-13 20:35:30]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 20:35:30]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 20:35:30]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 20:35:30] 
[Test 102] Starting...
[2025-10-13 20:35:30] [Test 102] Generated 9 macro changes
[2025-10-13 20:37:20] [Test 102] ❌ BUILD FAILED in 110.5s
[2025-10-13 20:37:20] [Test 102] Error: ../../libraries/AP_Radio/driver_bk2425.cpp:43:2: error: #error This configuration is not supported....
[2025-10-13 20:37:20] 
[Test 103] Starting...
[2025-10-13 20:37:20] [Test 103] Generated 3 macro changes
[2025-10-13 20:40:41] [Test 103] ✅ BUILD SUCCESS in 200.9s
[2025-10-13 20:40:41] [Test 103] 📊 Found 20 high stack functions
[2025-10-13 20:40:41]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 20:40:41]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 20:40:41]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 20:40:41] 
[Test 104] Starting...
[2025-10-13 20:40:41] [Test 104] Generated 9 macro changes
[2025-10-13 20:41:13] [Test 104] ❌ BUILD FAILED in 31.8s
[2025-10-13 20:41:13] [Test 104] Error: ../../libraries/AP_Camera/AP_RunCam.cpp:1109:17: error: 'CAMERA_CAP_FLAGS_CAPTURE_VIDEO' was not dec...
[2025-10-13 20:41:13] 
[Test 105] Starting...
[2025-10-13 20:41:13] [Test 105] Generated 6 macro changes
[2025-10-13 20:42:27] [Test 105] ❌ BUILD FAILED in 74.4s
[2025-10-13 20:42:27] [Test 105] Error: ../../libraries/AP_Mount/AP_Mount_Backend.cpp:230:26: error: 'GIMBAL_MANAGER_CAP_FLAGS_HAS_RETRACT' ...
[2025-10-13 20:42:27] 
[Test 106] Starting...
[2025-10-13 20:42:27] [Test 106] Generated 8 macro changes
[2025-10-13 20:45:36] [Test 106] ❌ BUILD FAILED in 189.2s
[2025-10-13 20:45:36] [Test 106] Error: ../../ArduCopter/GCS_MAVLink_Copter.cpp:617:16: error: 'class Copter' has no member named 'mode_auto...
[2025-10-13 20:45:36] 
[Test 107] Starting...
[2025-10-13 20:45:36] [Test 107] Generated 7 macro changes
[2025-10-13 20:46:08] [Test 107] ❌ BUILD FAILED in 31.2s
[2025-10-13 20:46:08] [Test 107] Error: ../../libraries/AP_Camera/AP_RunCam.cpp:1109:17: error: 'CAMERA_CAP_FLAGS_CAPTURE_VIDEO' was not dec...
[2025-10-13 20:46:08] 
[Test 108] Starting...
[2025-10-13 20:46:08] [Test 108] Generated 5 macro changes
[2025-10-13 20:49:26] [Test 108] ✅ BUILD SUCCESS in 198.5s
[2025-10-13 20:49:26] [Test 108] 📊 Found 20 high stack functions
[2025-10-13 20:49:26]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 20:49:26]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 20:49:26]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 20:49:26] 
[Test 109] Starting...
[2025-10-13 20:49:26] [Test 109] Generated 8 macro changes
[2025-10-13 20:52:46] [Test 109] ✅ BUILD SUCCESS in 199.2s
[2025-10-13 20:52:46] [Test 109] 📊 Found 20 high stack functions
[2025-10-13 20:52:46]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 20:52:46]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 20:52:46]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 20:52:46] 
[Test 110] Starting...
[2025-10-13 20:52:46] [Test 110] Generated 3 macro changes
[2025-10-13 20:56:09] [Test 110] ✅ BUILD SUCCESS in 202.9s
[2025-10-13 20:56:09] [Test 110] 📊 Found 20 high stack functions
[2025-10-13 20:56:09]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 20:56:09]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 20:56:09]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 20:56:09] 
============================================================
[2025-10-13 20:56:09] Status Update:
[2025-10-13 20:56:09]   Total elapsed: 5 hours 12 minutes 15 seconds
[2025-10-13 20:56:09]   Session remaining: 93 hours 47 minutes 44 seconds
[2025-10-13 20:56:09]   Total tests: 110
[2025-10-13 20:56:09]   Success: 77 (70.0%)
[2025-10-13 20:56:09]   Failed: 33
[2025-10-13 20:56:09]   Cache hits: 0 (0.0%)
[2025-10-13 20:56:09]   Rate: 21.1 tests/hour
[2025-10-13 20:56:09]   Stack threshold: 512 bytes
[2025-10-13 20:56:09] ============================================================
[2025-10-13 20:56:09] 
[Test 111] Starting...
[2025-10-13 20:56:09] [Test 111] Generated 7 macro changes
[2025-10-13 20:56:19] [Test 111] ❌ BUILD FAILED in 10.4s
[2025-10-13 20:56:19] [Test 111] Error: ../../libraries/AC_Autorotation/RSC_Autorotation.cpp:127:21: error: 'constrain_float' was not declar...
[2025-10-13 20:56:19] 
[Test 112] Starting...
[2025-10-13 20:56:19] [Test 112] Generated 10 macro changes
[2025-10-13 20:59:13] [Test 112] ❌ BUILD FAILED in 174.3s
[2025-10-13 20:59:13] [Test 112] Error: ../../ArduCopter/config.h:550:4: error: #error ModeAuto requires ModeRTL which is disabled...
[2025-10-13 20:59:13] 
[Test 113] Starting...
[2025-10-13 20:59:13] [Test 113] Generated 9 macro changes
[2025-10-13 21:01:28] [Test 113] ❌ BUILD FAILED in 134.6s
[2025-10-13 21:01:28] [Test 113] Error: ../../libraries/AP_HAL_ChibiOS/Util.cpp:243:2: error: #error "Bootloader-flashing enabled but no fla...
[2025-10-13 21:01:28] 
[Test 114] Starting...
[2025-10-13 21:01:28] [Test 114] Generated 3 macro changes
[2025-10-13 21:04:46] [Test 114] ✅ BUILD SUCCESS in 198.2s
[2025-10-13 21:04:46] [Test 114] 📊 Found 20 high stack functions
[2025-10-13 21:04:46]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 21:04:46]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 21:04:46]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 21:04:46] 
[Test 115] Starting...
[2025-10-13 21:04:46] [Test 115] Generated 9 macro changes
[2025-10-13 21:08:03] [Test 115] ❌ BUILD FAILED in 197.0s
[2025-10-13 21:08:03] [Test 115] Error: collect2: error: ld returned 1 exit status...
[2025-10-13 21:08:03] 
[Test 116] Starting...
[2025-10-13 21:08:03] [Test 116] Generated 7 macro changes
[2025-10-13 21:11:20] [Test 116] ✅ BUILD SUCCESS in 196.8s
[2025-10-13 21:11:20] [Test 116] 📊 Found 20 high stack functions
[2025-10-13 21:11:20]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 21:11:20]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 21:11:20]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 21:11:20] 
[Test 117] Starting...
[2025-10-13 21:11:20] [Test 117] Generated 5 macro changes
[2025-10-13 21:14:38] [Test 117] ❌ BUILD FAILED in 197.5s
[2025-10-13 21:14:38] [Test 117] Error: collect2: error: ld returned 1 exit status...
[2025-10-13 21:14:38] 
[Test 118] Starting...
[2025-10-13 21:14:38] [Test 118] Generated 5 macro changes
[2025-10-13 21:17:57] [Test 118] ✅ BUILD SUCCESS in 199.0s
[2025-10-13 21:17:57] [Test 118] 📊 Found 20 high stack functions
[2025-10-13 21:17:57]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 21:17:57]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 21:17:57]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 21:17:57] 
[Test 119] Starting...
[2025-10-13 21:17:57] [Test 119] Generated 5 macro changes
[2025-10-13 21:21:20] [Test 119] ✅ BUILD SUCCESS in 202.9s
[2025-10-13 21:21:20] [Test 119] 📊 Found 20 high stack functions
[2025-10-13 21:21:20]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 21:21:20]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 21:21:20]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 21:21:20] 
[Test 120] Starting...
[2025-10-13 21:21:20] [Test 120] Generated 3 macro changes
[2025-10-13 21:24:45] [Test 120] ✅ BUILD SUCCESS in 204.9s
[2025-10-13 21:24:45] [Test 120] 📊 Found 20 high stack functions
[2025-10-13 21:24:45]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 21:24:45]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 21:24:45]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 21:24:45] 
============================================================
[2025-10-13 21:24:45] Status Update:
[2025-10-13 21:24:45]   Total elapsed: 5 hours 40 minutes 51 seconds
[2025-10-13 21:24:45]   Session remaining: 93 hours 19 minutes 8 seconds
[2025-10-13 21:24:45]   Total tests: 120
[2025-10-13 21:24:45]   Success: 82 (68.3%)
[2025-10-13 21:24:45]   Failed: 38
[2025-10-13 21:24:45]   Cache hits: 0 (0.0%)
[2025-10-13 21:24:45]   Rate: 21.1 tests/hour
[2025-10-13 21:24:45]   Stack threshold: 512 bytes
[2025-10-13 21:24:45] ============================================================
[2025-10-13 21:24:45] 
[Test 121] Starting...
[2025-10-13 21:24:45] [Test 121] Generated 6 macro changes
[2025-10-13 21:28:03] [Test 121] ❌ BUILD FAILED in 197.9s
[2025-10-13 21:28:03] [Test 121] Error: libraries/GCS_MAVLink/include/mavlink/v2.0/all/../protocol.h:178:9: error: 'void* memcpy(void*, cons...
[2025-10-13 21:28:03] 
[Test 122] Starting...
[2025-10-13 21:28:03] [Test 122] Generated 7 macro changes
[2025-10-13 21:31:24] [Test 122] ✅ BUILD SUCCESS in 201.2s
[2025-10-13 21:31:24] [Test 122] 📊 Found 20 high stack functions
[2025-10-13 21:31:24]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 21:31:24]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 21:31:24]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 21:31:24] 
[Test 123] Starting...
[2025-10-13 21:31:24] [Test 123] Generated 3 macro changes
[2025-10-13 21:34:42] [Test 123] ✅ BUILD SUCCESS in 198.0s
[2025-10-13 21:34:42] [Test 123] 📊 Found 20 high stack functions
[2025-10-13 21:34:42]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 21:34:42]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 21:34:42]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 21:34:42] 
[Test 124] Starting...
[2025-10-13 21:34:42] [Test 124] Generated 8 macro changes
[2025-10-13 21:37:54] [Test 124] ✅ BUILD SUCCESS in 191.4s
[2025-10-13 21:37:54] [Test 124] 📊 Found 20 high stack functions
[2025-10-13 21:37:54]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 21:37:54]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 21:37:54]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
[2025-10-13 21:37:54] 
[Test 125] Starting...
[2025-10-13 21:37:54] [Test 125] Generated 5 macro changes
[2025-10-13 21:41:16] [Test 125] ✅ BUILD SUCCESS in 201.5s
[2025-10-13 21:41:16] [Test 125] 📊 Found 20 high stack functions
[2025-10-13 21:41:16]   1. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 21:41:16]   2. 2152 bytes: ../../libraries/AP_NavEKF3/AP_NavEKF3_core.cpp:101...
[2025-10-13 21:41:16]   3. 1496 bytes: ../../libraries/AP_NavEKF2/AP_NavEKF2_core.cpp:889...
