-I../../libraries/AP_HAL/utility
-I../../libraries/AP_PiccoloCAN
-I../../libraries/AP_PiccoloCAN/piccolo_protocol
-I../../libraries/AP_ServoRelayEvents
-I../../libraries/AP_SBusOut
-I../../libraries/AP_RTC
-I../../libraries/AP_Tuning
-I../../libraries/AP_Vehicle
-I../../libraries/AP_NavEKF2
-I../../libraries/AP_Terrain
-I../../libraries/AP_JSButton
-I../../libraries/AP_L1_Control
-I../../libraries/GCS_MAVLink
-I../../libraries/AP_BLHeli
-I../../libraries/AP_TemperatureSensor
-I../../libraries/AP_FlashIface
-I../../libraries/AP_InternalError
-I../../libraries/AP_Relay
-I../../libraries/AP_MSP
-I../../libraries/AP_Declination
-I../../libraries/AP_RSSI
-I../../libraries/AP_Radio
-I../../libraries/AP_SurfaceDistance
-I../../libraries/AP_GSOF
-I../../libraries/AC_PrecLand
-I../../libraries/AP_Scripting
-I../../libraries/AP_Scripting/lua/src
-I../../libraries/AP_IOMCU
-I../../libraries/AP_IOMCU/iofirmware
-I../../libraries/AP_FETtecOneWire
-I../../libraries/AP_Beacon
-I../../libraries/StorageManager
-I../../libraries/AP_ESC_Telem
-I../../libraries/AP_Camera
-I../../libraries/AR_Motors
-I../../libraries/AP_InertialNav
-I../../libraries/AP_RPM
-I../../libraries/AC_Avoidance
-I../../libraries/AP_Parachute
-I../../libraries/AP_AccelCal
-I../../libraries/AP_Landing
-I../../libraries/AP_Stats
-I../../libraries/AP_TECS
-I../../libraries/AP_ADSB
-I../../libraries/AP_ADSB/sagetech-sdk
-I../../libraries/AP_ADSB/GDL90_protocol
-I../../libraries/AC_InputManager
-I../../libraries/AP_Gripper
-I../../libraries/AP_EFI
-I../../libraries/AP_Scheduler
-I../../libraries/AP_ExternalControl
-I../../libraries/AP_Torqeedo
-I../../libraries/AP_AIS
-I../../libraries/AP_HAL_ChibiOS
-I../../libraries/AP_HAL_ChibiOS/hwdef/common
-I../../libraries/AC_WPNav
-I../../libraries/AP_Mission
-I../../libraries/AP_Networking
-I../../libraries/AP_Networking/config
-I../../libraries/AP_Networking/lwip_hal/include/arch
-I../../libraries/AP_HAL_QURT
-I../../libraries/AP_HAL_QURT/ap_host/libslpi-link-api/inc
-I../../libraries/AP_HAL_QURT/ap_host/src
-I../../libraries/AP_CANManager
-I../../libraries/AP_InertialSensor
-I../../libraries/RC_Channel

-I../../libraries/AP_Frsky_Telem
-I../../libraries/AP_Filesystem
-I../../libraries/AP_Motors
-I../../libraries/AP_RCProtocol
-I../../libraries/AC_AttitudeControl
-I../../libraries/SRV_Channel
-I../../libraries/AC_PID
-I../../libraries/AP_KDECAN
-I../../libraries/AP_BattMonitor
-I../../libraries/AP_Notify
-I../../libraries/AP_JSON
-I../../libraries/AC_CustomControl
-I../../libraries/AP_Baro
-I../../libraries/AP_CustomRotations
-I../../libraries/Filter
-I../../libraries/AP_Menu
-I../../libraries/APM_Control
-I../../libraries/AP_Mount
-I../../libraries/AP_Hott_Telem
-I../../libraries/AP_OLC
-I../../libraries/AP_HAL_ESP32
-I../../libraries/AP_HAL_ESP32/boards

-I../../libraries/AP_BoardConfig
-I../../libraries/AP_HAL_Empty
-I../../libraries/AP_DroneCAN
-I../../libraries/AP_DroneCAN/canard
-I../../libraries/AP_WheelEncoder
-I../../libraries/AP_IBus_Telem
-I../../libraries/AP_Airspeed
-I../../libraries/AP_Compass
-I../../libraries/AP_Proximity
-I../../libraries/AC_Autorotation
-I../../libraries/AP_OpticalFlow
-I../../libraries/AP_WindVane
-I../../libraries/AP_RAMTRON
-I../../libraries/AP_Navigation
-I../../libraries/AP_CSVReader
-I../../libraries/AP_AdvancedFailsafe
-I../../libraries/AP_Arming
-I../../libraries/AR_WPNav
-I../../libraries/AP_Winch
-I../../libraries/AP_LandingGear
-I../../libraries/AP_RCTelemetry
-I../../libraries/AP_ONVIF
-I../../libraries/AP_ONVIF/soap
-I../../libraries/AP_VideoTX
-I../../libraries/AP_DDS
-I../../libraries/AP_Rally
-I../../libraries/AP_ADC
-I../../libraries/AP_ROMFS
-I../../libraries/AP_NMEA_Output
-I../../libraries/AP_ICEngine
-I../../libraries/AC_Fence
-I../../libraries/AP_Logger
-I../../libraries/AP_Volz_Protocol
-I../../libraries/AP_Math
-I../../libraries/AP_Math/tests
-I../../libraries/AP_AHRS
-I../../libraries/AP_Devo_Telem
-I../../libraries/AP_SmartRTL
-I../../libraries/AP_Module
-I../../libraries/AP_HAL
-I../../libraries/AP_HAL/board
-I../../libraries/AP_Avoidance

-I../../libraries/AP_NavEKF
-I../../libraries/AP_GPS
-I../../libraries/AP_Soaring
-I../../libraries/AP_NavEKF3
-I../../libraries/AP_Button
-I../../libraries/AP_ExternalAHRS
-I../../libraries/AP_SerialManager
-I../../libraries/PID
-I../../libraries/AP_LTM_Telem
-I../../libraries/AP_IRLock
-I../../libraries/AP_TempCalibration
-I../../libraries/AC_AutoTune
-I../../libraries/AP_FlashStorage
-I../../libraries/AP_Follow
-I../../libraries/AP_RobotisServo
-I../../libraries/AP_SerialLED
-I../../libraries/AP_OpenDroneID
-I../../libraries/AP_LeakDetector
-I../../libraries/AP_OSD
-I../../libraries/AP_RangeFinder
-I../../libraries/AP_CheckFirmware
-I../../libraries/AP_GyroFFT
-I../../libraries/AP_GyroFFT/CMSIS_5/include
-I../../libraries/AP_RCMapper
-I../../libraries/AP_Param
-I../../libraries/AP_VisualOdom
-I../../libraries/AC_Sprayer
-I../../libraries/AP_Generator
-I../../libraries/AP_DAL